<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="SE_Matrix_2d_v_141450591925">
  <TargetApplication Name="SE_Matrix_2d_v_14_Debug_AnyCPU" SourceProject="SE_Matrix_2d_v_14.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Debug\SE_Matrix_2d_v_14_Debug_AnyCPU.xap" Timestamp="04.11.2013 12:58:31" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\SE_Matrix_2d_v_141450591925\tmpC2F6.spl" />
      <File Type="SRUMData" Path="PerfLogs\SE_Matrix_2d_v_141450591925\tmpC2F7.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>